import React from 'react'
import Slider from './Slider'
import FormModul from './FormModul'

const directoryName = 'img'



const images= [
  <img src={`../${directoryName}/slider/1.jpg`} key='slide1'/>,
  <img src={`../${directoryName}/slider/2.jpg`} key='slide2'/>,
  <img src={`../${directoryName}/slider/3.jpg`} key='slide3'/>,
  <img src={`../${directoryName}/slider/4.jpg`} key='slide4'/>,
  <img src={`../${directoryName}/slider/5.jpg`} key='slide5'/>

 
]


function MainPage(){
  return(
    <div className='main_page_wrapper'>
    <Slider  images ={images}/>
    <div className='main_page_text'>
        <p>Свадебный салон Vintage</p>
        <p>Предлагаем вам волшебный мир восхитительных свадебных нарядов, которые сразят вас роскошью и элегантностью. Мы понимаем, что каждая история особенна, ценим ваш стиль и индивидуальность, помогаем создать тот самый образ, о котором вы мечтали.</p>

        <p>Почему невесты выбирают свадебный салон Vintage</p>
        <p>В своей работе мы внимательно следим за модными тенденциями и постоянно стремимся к совершенству:
            <ul>
            <li>Собственное производство. Все платья «Винтаж» – это эксклюзивные модели, созданные нашими профессиональными дизайнерами, модельерами-конструкторами и другими мастерами. Мы не перепродаем платья сторонних брендов, а значит ваш образ будет красочным и неповторимым. Строго следим за качеством изделий и не завышаем цены.</li>
            <li>Богатство ассортимента. Широкий выбор фасонов от элегантной классики до ярких и экстравагантных моделей, разнообразие силуэтов и тканей позволит каждой выбрать модель на любой вкус. Эффектные сочетания нежного кружева, воздушного фатина, сверкающего атласа и великолепного декора воплощают последние модные тренды. Все старые и новые коллекции представлены на сайте, поэтому детально ознакомиться с ними можно еще до посещения салона.</li>
            <li>Покупка, прокат и пошив на заказ. Вы сможете выбрать любой готовый наряд, независимо от того, решите вы купить его или взять напрокат. Давно мечтаете об особом платье, идея которого есть только в вашей голове? Мы воплотим мечты в жизнь и выполним пошив по индивидуальному заказу или внесем изменения в уже готовые модели в соответствии со всеми пожеланиями. Наши мастера ценят стиль каждой невесты и внимательно подходят к деталям.</li>
            <li>Отзывы счастливых невест. За более чем 10-летний срок работы мы получили множество позитивных откликов от девушек, которые оценили изысканность, удобство и качество наших платьев. Восхищенные взгляды и сияющие улыбки невест – это лучшая награда!</li>
            </ul>
    </p>
    <p>Записаться на примерку</p>
    <p>В нашем салоне вы сможете примерить любые понравившиеся модели в спокойной и уютной обстановке. Опытные консультанты с радостью помогут подобрать наряд, который подчеркнет красоту, женственность и обаяние невесты. С нами поиск идеального платья станет не хлопотным, а приятным и радостным событием. Ждем вас на примерке!</p>
    </div>
    <FormModul />
    </div>
    
  )

}
export default MainPage